<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #00ffcc;
        }
    </style>
</head>
<body>
    <a href="english.html">English</a>
    <a href="science.html">Science</a>
    <a href="language.html">Languages</a>
    <a href="theMath.html">Math</a>
    
</body>
</html>
</body>